:80 {
	opentelemetry /myhandler {
        tracer_name my-tracer
        span_name my-span
        exporter_traces_protocol grpc
        service_name my-service
        propagators tracecontext
        exporter_certificate my-files
        exporter_insecure true
        exporter_traces_endpoint localhost
	}
}
----------
{
	"apps": {
		"http": {
			"servers": {
				"srv0": {
					"listen": [
						":80"
					],
					"routes": [
						{
							"match": [
								{
									"path": [
										"/myhandler"
									]
								}
							],
							"handle": [
								{
									"exporter_certificate": "my-files",
									"exporter_insecure": "true",
									"exporter_traces_endpoint": "localhost",
									"exporter_traces_protocol": "grpc",
									"handler": "opentelemetry",
									"propagators": "tracecontext",
									"service_name": "my-service",
									"span_name": "my-span",
									"tracer_name": "my-tracer"
								}
							]
						}
					]
				}
			}
		}
	}
}